<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .ct{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #71a4fa;
        }
        .ct > div{
            margin: 0 auto;
            padding: 100px 0;
            text-align: center;
        }
        .ct .loading .loading-con{
            position: relative;
            animation-delay: 0.16s;
            
        }
        .ct .loading .loading-con:before{
            content: '';
            position: absolute;
            left: -15px;
        }
        .ct .loading .loading-con:after{
            content: '';
            position: absolute;
            left: 15px;
            animation-delay: 0.32s;
        }
        .loading-con, .loading-con:after, .loading-con:before{
            width: 10px;
            height: 40px;
            display: inline-block;
            background: #fff;
            animation: load 1s infinite;
        }
     @keyframes load{
         0%,80%,100%{
             box-shadow: 0 0 #fff;
             height: 40px;
         }
         10%{
             box-shadow: 0 -20px #fff;
             height: 50px;
         }
     }
     @keyframes circle{
         0%  {
         transform: rotate(0);
         }

      100% {
        transform: rotate(360deg);
       }
     }
    .circle .circle-con{
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: #fff 12px solid;
        border-top-color: #2c72e5;
        border-radius: 50%;
        animation: circle 2s infinite;
    }  
</style>
<body>
    <div class="ct">
        <div class="loading">
          <div class="loading-con"></div>
       </div>
       <div class="circle">
          <div class="circle-con"></div>
       </div>
    </div>
    
</body>

</html>