<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100;
        }
        .ct{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(view.jpg)no-repeat center center;
            background-size: cover; 
        }
      .ct:before{
          content: '';
          display: inline-block;
          position: absolute;
          width: 50%;
          top: 0;
          left: 0;
          bottom: 0;
          background-image: linear-gradient(to right,rgba(84,30,209,0),rgba(84,30,209,0.9)); 
      }
      .ct:after{
          content: '';
          display: inline-block;
          position: absolute;
          width: 50%;
          top: 0;
          right: 0;
          bottom: 0;
          background-image: linear-gradient(to left,rgba(20,116,223,0),rgba(20,116,223,1)); 
      }
        
        
        
</style>

<body>
    <div class="ct">
    </div>
</body>

</html>